<!DOCTYPE html>
<html>
<head>
	<title>Scramble-Game</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
<style>
	*{margin: 0;padding: 0;box-sizing: border-box;}
	header{
		width: 100%;
		line-height: 15vh;
		background-color: #20bf6b;
	}
	h1{
		font-family: 'Carter One' , cursive;
		text-align: center;
		font-size: 1.8rem;
		text-transform: uppercase;
		letter-spacing: 15px;
		text-shadow: 0 1px 0 #efefef,
					 0 2px 0 #efefef,
					 0 3px 0 #efefef,
					 0 4px 0 #efefef,
					 0 20px 5px rgba(0 , 0 , 0.1);
	}
	section{
		height: 85vh;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: #7bed9f;
	}
	.gameArea{
		width: 50%;
		height: 400px;
		padding: 20px 0;
		background-color: #2ed573;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		box-shadow: 0 8px 6px -6px black;
		font-family: 'Carter One', cursive;
        font-family: 'Source Sans Pro', sans-serif;
	}
	h3{
		text-align: center;
		font-size: 2rem;

	}
	input{
		width: 40%;
		padding: 15px 0;
		text-align: center;
		border-radius: 25px;
		outline: none;
		border:none;
		background-color: #dff9fb;
		color: black;
		margin: 2rem 0 ;
		font-size: 1.1rem;
	}
	 button{
	 	font-size: 1rem;
	 	cursor: pointer;
	 	outline: none;
	 	border:#ef3542;
	 	margin-top: 10px;
	 	color: #3b4d4b;
	 }
	 button.btn{
	 	color: #ee5253;
	 	font-weight: 800;
	 	padding: 1rem 2rem;
	 	background: white;
	 	text-transform: uppercase;
	 	transition-property: all;
	 	transition-duration: 0.5s;
	 	transition-timing-function: cubic-bezier(0.65,-0.25,0.25,1.95);
		font-family: 'Source Sans Pro', sans-serif;
	 }
	 button.btn:hover ,button.btn:focus ,button.btn:active{
	 	letter-spacing: 0.125rem;
	 	word-spacing: 0.2rem;
	 } 
	 .hidden{
	 	display: none;
	 }
</style>
<body>
	<header>
		<h1>Guess The World Game</h1>
	</header>
	<section>
		<div class="gameArea">
			<h3 class="score"></h3>
			<h3 class="msg"></h3>
			<input type="text" class="hidden">
			 <button class="btn">Click Here To start</button>

		</div>
	</section>
	<script >
	const msg = document.querySelector('.msg');
	const guess = document.querySelector('input');
	const btn = document.querySelector('.btn');
	const score = document.querySelector('.score');
	var points =0;
	let play = false;
	let newword ="";
	let randword = "";
	let words = ['c++' ,'Java','Python','php','Dotnet','Asp','Android' , 'Javascript' , 'ReactJS','Angular' ,'Swift','Sql'];
	const NewWord = () => {
			 let ranNum = Math.floor(Math.random() * words.length);
			  let tempWo = words[ranNum];
			  return tempWo;
	}
	const scramble = (arr) => {
		for(let i=arr.length-1;i>0;i--){
			 let temp = arr[i];
			 // console.log(temp);
			let j = Math.floor(Math.random() * (i+1));
			 // console.log(i);
			 // console.log(j);
			 // console.log(temp);
			arr[i] = arr[j];
			arr[j] = temp;
			// console.log(arr[i] + arr[j]);
		}
		 // console.log(arr);
		return arr;

	}
	btn.addEventListener('click', function(){
		// score.innerHTML = ` Playing Great!!   Your Current score is ${points} ` ;
		if(!play){
			play = true;
			btn.innerHTML = "Guess";
			guess.classList.toggle('hidden');
			 newword =  NewWord();
			// console.log(newword);
			randword =  scramble(newword.split("")).join("");
			  // console.log(randword);
			 // guess.innerHTML = nw;
			 msg.innerHTML =  `Guess the word : ${randword}`;
		}else{
			let tempw = guess.value;
			// console.log(tempw);
			if(tempw==newword){
				play = false
			  	msg.innerHTML = ` Awesome , You guessed it Correctly . It is ${newword} ` ;
			  	btn.innerHTML = "Start Again";
			  	guess.classList.toggle('hidden');
			  	guess.value = "";
			  }
			  else{
			  	msg.innerHTML = ` Sorry Boss It's incorrect , try again : ${randword} ` ;
			  }
		}
	})
	</script>
</body>
</html>